A simple & lightweight desktop-agnostic Qt file archiver

The core I/O functions are ported from Engrampa (a Gnome File Roller
fork).

This is only a front-end (a graphical interface) to archiving
programs like tar and zip.
