KArchive provides classes for easy reading, creation and manipulation
of "archive" formats like ZIP and TAR. It also provides transparent
compression and decompression of data, like the GZip format, via a
subclass of QIODevice.
