The lxqt-session package contains the following tools:

First of all there's session manager 'lxqt-session'. The binary is
launched right at the beginning of LXQt sessions and in turn responsible
for launching and monitoring all other components constituting the
sessions.   

GUI "LXQt Session Settings" (binary 'lxqt-config-session') is used to
configure various settings affecting the session, e. g. which window
manager to use or which applications to start automatically.   

Binary 'lxqt-leave' deals with interrupting or terminating sessions. It
comes with several options expressing the action they trigger, e. g.
'--leave', '--hibernate', '--shutdown' or '--reboot'.   

### LXQt Modules

Term "LXQt Modules" refers to a way to launch binaries at the beginning
of LXQt sessions and to make sure these will be available all over the
session. Technically those binaries are basically launched according to
the XDG Autostart Specification. But unlike binaries handled according
to this specification only LXQt Modules are monitored all over the
session and automatically relaunched should they exit unexpectedly.  
